<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chao117.projectepay.view.activity.GeneralListViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvGeneralTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_null"
            android:textColor="@color/textPrimary" />
    </LinearLayout>

    <include layout="@layout/layout_general_list_view" />
</LinearLayout>
