<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布商品"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edLayPubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/edLayPubContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/edLayPubPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:inputType="number" />

    <Button
        android:id="@+id/btnLayPubCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 提交" />
</LinearLayout>